#contactSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
}

.contactOptions h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

.reach {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.options {
  padding: 10px;
  display: grid;
  grid-template-columns: .4fr 1.5fr;
  grid-template-rows: 1fr 1fr;
}

.options i {
  grid-area: 1/1/span 2/span 1;
  font-size: 18px;
  margin-top: 40%;
}

.options h3 {
  text-align: start;
}

.options p {
  grid-area: 2/2/span 1/span 2;
  text-align: start;
  font-size: 12px;
}

.visitUs {
  grid-area: 1/1/span 1/span 2;
}

.sendMail {
  grid-area: 1/3/span 1/span 2;
}

.call {
  grid-area: 2/2/ span1/span 2;
}

.call p,
.sendMail p {
  font-size: 16px;
}

.reach div {
  height: 60px;
}





















#map {
  width: 80%;
  height: 250px;
  background-color: aquamarine;
  margin: auto
}





.contactForm form {
  display: grid;
  padding: 40px;
  padding-top: 20px;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 0.3fr) 1fr 0.3fr;
}

#message {
  grid-area: 3/1/ span 1/span 2;
}

#submit {
  grid-area: 4/1/span 1/span 2;
}
