.menu {
  position: relative;
  padding: 20px;
  background-color: var(--primary);
  transition: 1s ease-in;
}

.fa-bars {
  display: none;
}

.closeMenu {
  padding: 10px;
}

.shrinkMenu {
  display: grid;
  grid-template-columns: 100px 1.8fr;
}

.menuToggle {
  position: absolute;
  font-size: 30px;
  top: 20px;
  right: -10px;
  rotate: 180deg;
  transition: .4s ease;
  cursor: pointer;
  color: var(--secondary);
}

.closeMenu.menuToggle {
  rotate: 0deg;
}

.close {
  rotate: 0deg;
}

.menuNav {
  margin-top: 35px;
}

.nav-links {
  display: flex;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  color: var(--text-gray);
  cursor: pointer;
  transition: .7s ease;
}

.nav-links a {
  text-decoration: none;
  width: 40px;
  display: flex;
  text-align: center;
  justify-content: left;
  color: var(--text-gray);
  transition: .7s ease;
}

.nav-links a i {
  font-size: 30px;
}

.nav-links:hover {
  background-color: var(--secondary);
}

.nav-links:hover *,
.nav-links:active {
  color: var(--white);
}

.nav-links p {
  margin-left: 20px;
  align-items: start;
  color: var(--text-gray);
  transition: .7s ease;
  scale: 0;
}

.nav-links i,
.nav-links p {
  font-size: 20px;
  font-weight: 600;
}

.closeMenu .nav-links p {
  opacity: 0;
  transition: .1s ease;
  transition-delay: .7s;
}

.closeMenu .nav-links {
  width: 25px;
}

.closeMenu .theme {
  width: 1.8%;
  position: relative;
}

.closeMenu .theme * {
  position: absolute;
  transition: .2s ease;
}

.closeMenu .icon,
.closeMenu .mode {
  opacity: 0;
  transition: .2s ease;
}

.theme {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 0;
  width: 80%;
  margin: 30px 0;
}

.theme span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.theme span i {
  position: absolute;
  font-size: 20px;
  color: var(--text-gray);
}

.lumen {
  opacity: 0;
}

.mode {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-gray);
}

#switch {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle {
  position: relative;
  width: 40px;
  height: 19px;
  background-color: var(--primary);
  border-radius: 7px;
  border: 1px solid var(--text-gray);
  cursor: pointer;
}

.toggle::before {
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  top: 0;
  left: 0;
  margin-top: 2px;
  border: none;
  border-radius: 50%;
  background-color: var(--secondary);
  transition: .4s ease;
}

.menu.dark .toggle::before {
  left: 25px;
}

@media screen and (max-width: 900px) {
  .fa-circle-chevron-right {
    display: none;
  }

  .nav-links {
    text-align: center;
  }

  .nav-links a i {
    font-size: 16px;
  }
}

@media screen and (max-width: 401px) {
  .menu {
    position: fixed;
    top: 82px;
    z-index: 2;
    transition: .6s ease;
  }

  .shrinkMenu {
    display: grid;
    grid-template-columns: 1fr;
  }

  .fa-bars {
    position: fixed;
    display: block;
    top: 82px;
    font-size: 20px;
    z-index: 3;
    margin-left: 1.5%;
    margin-top: -10px;
    background-color: var(--primary);
    cursor: pointer;
  }

  .nav-links a p {
    scale: 1;
    font-size: 16px;
  }
  
  .closeMenu .nav-links p {
    opacity: 1;
  }
}

